<HTML>
<HEAD>
  <meta http-equiv="Content-Language" content="en-us">
  <TITLE>Outdoor Depot Women's Clothing</TITLE>
  <link rel="stylesheet" type="text/css" href="od.css">
</HEAD>
<BODY>
<H2 align="left"><span>Women's Clothing</span></H2>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="80">
    <img border="0" src="images/shorts_thumb.jpg" width="80" height="80"></td>
    <td><a href="product1.html">Hiking Shorts</a></td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="images/fleece_thumb.jpg" width="80" height="80"></td>
    <td>Fleece Pullover</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="images/shoes_thumb.jpg" width="80" height="80"></td>
    <td>Airstream Canvas Shoes</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="images/parka_thumb.jpg" width="80" height="80"></td>
    <td>All-Weather Mountain Parka</td>
  </tr>
</table>


</BODY>
</HTML>