<HTML>
<HEAD>
  <TITLE>Outdoor Depot Home Page</TITLE>
  <link rel="stylesheet" type="text/css" href="od.css">
</HEAD>
<BODY>
<script LANGUAGE="JavaScript" SRC="scripts/odimages.js"></script>
  <TABLE BORDER="0" width=100% CELLPADDING=0 cellspacing="0" id=header>	
  <TR>
  	<TD ALIGN=left valign="bottom" width="250" id=logo>
     <img border="0" src="images/odlogo2.jpg" width="250" height="125" align="absleft" alt="Outdoor Depot: Camping, Hiking, Biking and Backpacing Gear"></td>
     <td></td>
     <TD ALIGN=right valign="bottom"><form method="POST" action="search.html"> Search: <input type=text name=search size=25>&nbsp; <button name=gobutton type=submit  onmouseover="swap('go', 'on');" onmouseout="swap('go', 'off');">
     <img src=images/ball_red.gif name="go" width="12" height="12" onmouseover="swap('go', 'on');" onmouseout="swap('go', 'off');"> Go
     </button></form>
     <br>
     <a href="index.html"><img border="0" src="images/home.gif" name="home" align="bottom" width="100" height="32" onmouseover="swap('home', 'on');" onmouseout="swap('home', 'off');"></a>&nbsp;
     <a href="feedback.html"><img border="0" src="images/feedback.gif" name="feedback" width="100" height="32" onmouseover="swap('feedback', 'on');" onmouseout="swap('feedback', 'off');"></a>&nbsp;
     <a href="shoppingcart.html"> <img border="0" src="images/cart.gif" name="cart" width="100" height="32" onmouseover="swap('cart', 'on');" onmouseout="swap('cart', 'off');"></a></TD>
  </TR>
  </TABLE>  <TABLE BORDER="0" width=100% CELLPADDING=3 cellspacing="0">	
  <TR>	
   <TD valign="top" class=linklist>
  <div id=linklist1>
   	<ul><li><p>Camping Gear</li>
        <li><p>Hiking Gear</li>
        <li><p>Biking Gear</li>
        <li><p>Backpacking Gear</li>
        <li><a href="category5.html">Women's Clothes</a></li>
        <li><p>Men's Clothes</li>
        <li><p>Kid's Clothes</li>
</ul>
<br>
<ul>
        <li><p>About Us</li>
        <li><a href="feedback.html">Contact Us</a></li>
        <li><p>Site Map</li>
        <li><p>Customer Service</li>	
        <ul>
          <li><p>How to Order</li>
          <li><p>Shipping and Returns</li>
          <li><p>Check on Your Order</li>
        </ul></ul>
        </div>
   </TD>
   <TD valign="top" id=content>   <TABLE width=100%>
     <TR><TD ALIGN=center valign="top">	
       <br><img border="0" src="images/arches2.jpg" width="400" height="263">
       <br><br>
       <H4 class=darkT>Outdoor Depot where your outdoor adventures begin...
       <br>&nbsp;</H4></TD>	
     </TR>
     <TR>
       <TD class=moss align=center>
         <H3>Hot Items for Summer </H3>
         <table width="90%" height="70%" cellpadding="5" cellspacing="5">
           <tr>
             <td  valign="top" align="center" width="33%">
               <img border="0" src="images/shorts_thumb.jpg" width="120" height="120"><br>
               <h4>Hiking Shorts<br>$29.95<br>&nbsp;</h4>
             </td>             
             <td valign="top" align="center" width="33%">
                  <img border="0" src="images/fleece_thumb.jpg" width="120" height="120"><br>
               <h4>Fleece Pullover<br>$59.95<br>&nbsp;</h4>
             </td>
             <td  valign="top" align="center" width="34%">
               <img border="0" src="images/shoes_thumb.jpg" width="120" height="120"><br>
               <h4>Airstream Canvas Shoes<br>$39.95<br>&nbsp;</h4>
             </td>
            </tr>
         </table>
     </TD></TR>  
   </TABLE>
  </TD>
  <TD ALIGN=LEFT valign="top" class=linkList2>	
  <h3><em>Hot Items</em></h3>
  <ol class="light">
     	   <LI>Women's Shorts
     	   <LI>Men's Shorts
     	   <LI>Mummy Bag
     	   <LI>Canvas Shoes
     	   <LI>Fleece Pullover
     	   <LI>Women's Tank
     	   <LI>Men's Tee Shirt
     	   <LI>Kid's Shorts
     	   <LI>Kid's Tee Shirt
     	   <LI>Kids Canvas Shoes
 </ol>
 </TD>	
 </TR>
</TABLE>  <link rel="stylesheet" type="text/css" href="../od.css">
<table border=0 width=100% cellpadding=0 cellspacing=0>
<tr><td  class=linkList><div class=linkList>&nbsp;</div></td>
<td id=footer>
<br>
  <p><a href="index.html">Home</a> | Site Map | 
  <a href="feedback.html">Feedback</a> | About Us | Contact Us | 
  <a href="shoppingcart.html">Shopping Cart</a><br>
  <br>
  This site is for educational purposes only.<br>
  The products are not for sale.</p>
</td><td  class=linkList2><div class=linkList2>&nbsp;</div></td></tr></table>
</BODY>
</HTML>