<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Outdoor Depot Shopping Cart</TITLE>
<link rel="stylesheet" type="text/css" href="od.css">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<script LANGUAGE="JavaScript" SRC="scripts/odcart.js"></script>
</HEAD>
<BODY>
<center>
<h1>Outdoor Depot<br>Shopping Cart</h1>
<form name="cartform">
<SCRIPT Language = "JavaScript">
<!--
var head = '<table class="bg1" style="font-size: .917em;" cellpadding=2><tr class="bg2"><th>Product</th><th>Size</th><th>Color</th><th>Price</th><th>Quantity</th><th>Total Price</th></tr>';
writeCart('odCart', 1, 'cartform', '|', 5, head, '', 'checkout.html' );
// End -->
</SCRIPT>
</form>
</center>
</BODY>
</HTML>